@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4tm5a1');
  src:  url('fonts/icomoon.eot?4tm5a1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4tm5a1') format('truetype'),
    url('fonts/icomoon.woff?4tm5a1') format('woff'),
    url('fonts/icomoon.svg?4tm5a1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-file-play:before {
  content: "\e929";
}
.icon-copy:before {
  content: "\e92c";
}
.icon-qrcode:before {
  content: "\e938";
}
.icon-phone:before {
  content: "\e942";
}
.icon-phone-hang-up:before {
  content: "\e943";
}
.icon-display:before {
  content: "\e956";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-database:before {
  content: "\e964";
}
.icon-bubbles4:before {
  content: "\e970";
}
.icon-search:before {
  content: "\e986";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-zoom-out:before {
  content: "\e988";
}
.icon-shrink2:before {
  content: "\e98c";
}
.icon-download3:before {
  content: "\e9c7";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-attachment:before {
  content: "\e9cd";
}
.icon-angry2:before {
  content: "\e9ee";
}
.icon-shocked:before {
  content: "\e9f1";
}
.icon-baffled2:before {
  content: "\e9f4";
}
.icon-confused2:before {
  content: "\e9f6";
}
.icon-neutral2:before {
  content: "\e9f8";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-stop2:before {
  content: "\ea1e";
}
.icon-backward2:before {
  content: "\ea1f";
}
.icon-previous2:before {
  content: "\ea23";
}
.icon-next2:before {
  content: "\ea24";
}
.icon-volume-increase:before {
  content: "\ea2b";
}
.icon-volume-decrease:before {
  content: "\ea2c";
}
.icon-loop2:before {
  content: "\ea2e";
}
.icon-shuffle:before {
  content: "\ea30";
}
