// 导入comman.less文件
@import "comman";
@nove: 50;

body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5px;
    font-family: Arial, Helvetica;
    background-color: #f2f2f2;
}

.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / 50);
    background-color: #FFC001;
}

.classify {
    width: (44rem / @nove);
    height: (70rem / @nove);
    background-color: pink;
    margin: (11rem / @nove) (21rem / @nove) (7rem / @nove) (24rem / @nove);
    background: url(../images/下载.png) no-repeat;
    background-size: (44rem / @nove) (70rem / @nove);
}

.search {
    flex: 1;

    input {
        outline: none;
        border: 0;
        width: 100%;
        height: (66rem / @nove);
        border-radius: (33rem / @nove);
        background-color: #fff2cc;
        margin-top: (12rem / @nove);
        font-size: (25rem / @nove);
        padding-left: (55rem / @nove);
        color: #757575;
    }
}

.login {
    width: (75rem / @nove);
    height: (70rem / @nove);
    text-align: center;
    line-height: (70rem / @nove);
    // background-color: skyblue;
    margin: (10rem / @nove);
    font-size: (25rem / @nove);
    color: #fff;
}